#!/usr/sbin/nft -f

# include the file that creates the table and chain, so that we can mess around
# with the rules here
include "./netsec_tbl.nft"

# define some variables, adjust these for your ip addresses
define client_ip = 10.10.0.4
define server_ip = 10.10.1.5

# add our first rule
add rule netsec_tbl netsec_in ip saddr $client_ip counter
add rule netsec_tbl netsec_forward ip saddr $client_ip ip daddr $server_ip tcp dport 22 counter accept
add rule netsec_tbl netsec_forward ip saddr $client_ip ip daddr $server_ip tcp dport 23 counter accept
add rule netsec_tbl netsec_forward ip saddr $client_ip ip daddr $server_ip tcp dport 80 counter accept
add rule netsec_tbl netsec_forward ip saddr $server_ip ip daddr $client_ip tcp sport 22 accept
add rule netsec_tbl netsec_forward ip saddr $server_ip ip daddr $client_ip tcp sport 23 accept
add rule netsec_tbl netsec_forward ip saddr $server_ip ip daddr $client_ip tcp sport 80 accept